#SQL for BankAccountDao#
SQL_SELECT_ALL_BANK_ACCOUNTS = SELECT idAccount, accNumber, isBlocked, ownerID, balance FROM bank.accounts GROUP BY idAccount ORDER BY idAccount
SQL_SELECT_CARDS_FOR_ACCOUNT = SELECT cardNumber FROM bank.cards WHERE AccID=
SQL_CREATE_NEW_ACCOUNT = INSERT INTO accounts(idAccount, accNumber, isBlocked, ownerID, balance) VALUES(?,?,?,?,?)
SQL_UPDATE_ACCOUNT = UPDATE bank.accounts SET accNumber=?, isBlocked=?, ownerID=?, balance=? WHERE idAccount=?
SQL_DELETE_ACCOUNT = DELETE FROM bank.accounts WHERE idAccount=?
SQL_BLOCK_ACCOUNT = UPDATE bank.accounts SET isBlocked=true WHERE accNumber=?
SQL_FIND_ACCOUNT = SELECT balance, isBlocked FROM bank.accounts WHERE accNumber=?
SQL_CHANGE_BALANCE = UPDATE bank.accounts SET balance=? WHERE accNumber=?
SQL_UNBLOCK_ACCOUNT = UPDATE bank.accounts SET isBlocked=false WHERE accNumber=?

#SQL for CardTypeDao#
SQL_SELECT_ALL_TYPES_OF_CARDS = SELECT * FROM cardType
SQL_CREATE_NEW_CARD_TYPE = INSERT INTO cardType(cardType, cashbackBonus) VALUES(?,?)
SQL_UPDATE_CURRENT_CARD_TYPE = UPDATE bank.cardType SET cardType=?, cashbackBonus=? WHERE cardType=?
SQL_DELETE_CURRENT_CARD_TYPE = DELETE FROM bank.cardType WHERE cardType=?

#SQL for ClientDao#
SQL_SELECT_ALL_CLIENTS = SELECT idClient, name, address, passportNumber, dateOfBirth FROM bank.clients LEFT JOIN bank.accounts ON accounts.ownerID=clients.idClient GROUP BY idClient ORDER BY idClient;
SQL_SELECT_ACCOUNTS_FOR_CLIENT = SELECT accNumber FROM bank.accounts JOIN bank.clients ON accounts.ownerID=clients.idClient WHERE idClient=
SQL_CREATE_NEW_CLIENT = INSERT INTO clients(idClient ,name, address, passportNumber, dateOfBirth) VALUES(?,?,?,?,?)
SQL_UPDATE_CLIENT = UPDATE bank.clients SET idClient=?, name=?, address=?, passportNumber=?, dateOfBirth=? WHERE idClient=?
SQL_DELETE_CLIENT = DELETE FROM bank.clients WHERE idClient=?

#SQL for CreditCardDao#
SQL_SELECT_ALL_CARDS = SELECT idCard, cardNumber, cardtype.cardType, accNumber FROM bank.cards JOIN bank.cardtype ON cardtype.idCardType=cards.CardType JOIN bank.accounts ON accounts.idAccount=cards.AccID
SQL_CREATE_CARD = INSERT INTO cards(cardNumber, cardType, AccID) VALUES(?,(SELECT idCardType FROM bank.cardtype WHERE cardType=?), (SELECT idAccount FROM bank.accounts WHERE accNumber=?))
SQL_UPDATE_CURRENT_CARD = UPDATE bank.cards SET cardNumber=?, cardType=(SELECT idCardType FROM bank.cardtype WHERE cardType=?), cards.AccID=(SELECT idAccount FROM bank.accounts WHERE accNumber=?) WHERE cardNumber=?
SQL_DELETE_CURRENT_CARD = DELETE FROM bank.cards WHERE cardNumber=?

#SQL for OperationTypeDao#
SQL_SELECT_ALL_TYPES_OF_PAYMENTS = SELECT * FROM operationtype
SQL_CREATE_NEW_PAYMENT_TYPE = INSERT INTO operationtype(operationType) VALUE (?)
SQL_UPDATE_PAYMENT_TYPE = UPDATE bank.operationtype SET operationtype=? WHERE operationtype=?
SQL_DELETE_PAYMENT_TYPE = DELETE FROM bank.operationtype WHERE operationtype=?

#SQL for PaymentDao#
SQL_SELECT_ALL_PAYMENTS = SELECT idPayment, accNumber, operationtype.operationType, paymentValue FROM bank.payments JOIN bank.operationtype ON operationtype.idOperationType=payments.operationType JOIN bank.accounts ON accounts.idAccount=payments.AccID
SQL_CREATE_PAYMENT = INSERT INTO bank.payments(paymentValue, operationType, AccID) VALUES(?,(SELECT idOperationType FROM bank.operationtype WHERE operationType=?), (SELECT idAccount FROM bank.accounts WHERE accNumber=?))
SQL_UPDATE_PAYMENT = UPDATE bank.payments SET paymentValue=?, operationType=(SELECT idOperationType FROM bank.operationType WHERE operationType=?), payments.AccID=(SELECT idAccount FROM bank.accounts WHERE accNumber=?) WHERE idPayment=?
SQL_DELETE_PAYMENT = DELETE FROM bank.payments WHERE idPayment=?

#SQL for ClientLoginData
SQL_FIND_CLIENT_LOGIN_DATA = SELECT id, login, password FROM bank.clientlogindata WHERE login=? AND password=?
SQL_FIND_CLIENT_DATA = SELECT name, address, passportNumber, dateOfBirth, accNumber, balance, isBlocked FROM bank.clients LEFT JOIN bank.accounts ON accounts.ownerID=clients.idClient WHERE name=?;
SQL_FIND_CLIENT_NAME = SELECT name FROM bank.clients JOIN bank.clientlogindata ON idClient=clientlogindata.id WHERE login=?;